<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            background: #111;
            display: flex;
            justify-content: center;
            padding: 20px 40px;
            align-items: center;
            height: 100vh;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
        }
        .clock{
            font-size: 4rem;
            background: #222;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px #0f0;
        }
    </style>
</head>
<body>
    <div class="clock" id="clock">00:00:00</div>

    <script>
        function updateClock(){
            const now = new Date();
            const hours = String(now.getHours()).padStart(2,'0');
            const minutes = String(now.getMinutes()).padStart(2,'0');
            const seconds = String(now.getSeconds()).padStart(2,'0');
            const timeString = `${hours}:${minutes}:${seconds}`;
            document.getElementById('clock').textContent = timeString;
        }
        updateClock();
        setInterval(updateClock,1000)
    </script>
</body>
</html>